@Metadata.layer: #CORE

@UI: {
    headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        value: 'TravelID' } },
    presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction: #DESC }], visualizations: [{ type: #AS_LINEITEM }] }]   

 }
annotate entity ZTRAVEL_C_AG
    with 
{
    @UI.facet: [{ id: 'Travel',
              label: 'Travel',
              type: #IDENTIFICATION_REFERENCE,
              position: 10 },

            { id: 'Booking',
              label: 'Booking',
              type: #LINEITEM_REFERENCE,
              position: 20,
              targetElement: '_Booking' } ]


  @UI.hidden: true
  TravelUUID;
  @UI: { lineItem: [{ position: 10, importance: #HIGH },
                    { type: #FOR_ACTION,
                      dataAction: 'acceptTravel',
                      label: 'Accept Travel' },
                    { type: #FOR_ACTION,
                      dataAction: 'rejectTravel',
                      label: 'Reject Travel' },
                    { type: #FOR_ACTION,
                      dataAction: 'deductDiscount',
                      label: 'Discount' } ],
         identification: [{ position:  10, label: 'Travel ID' },
                    { type: #FOR_ACTION,
                      dataAction: 'acceptTravel',
                      label: 'Accept Travel',
                      position:  10 },
                    { type: #FOR_ACTION,
                      dataAction: 'rejectTravel',
                      label: 'Reject Travel',
                      position: 20 },
                    { type: #FOR_ACTION,
                      dataAction: 'deductDiscount',
                      label: 'Discount',
                      position: 30 }],
         selectionField: [{ position: 10 }] }

  TravelID;

  @UI: { lineItem: [{  position:  20, importance:  #HIGH}],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }] }

  AgencyID;

  @UI: { lineItem: [{  position:  30, importance:  #HIGH}],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30 }] }
  CustomerID;

  @UI: { lineItem: [{  position:  40, importance:  #MEDIUM }],
        identification: [{ position: 40 }] }
  BeginDate;

  @UI: { lineItem: [{  position:  50, importance:  #MEDIUM }],
        identification: [{ position: 50 }] }
  EndDate;

  @UI: { lineItem: [{  position:  60, importance:  #HIGH }],
        identification: [{ position: 60 }] }
  BookingFee;

  @UI: { lineItem: [{  position:  70, importance:  #HIGH }],
          identification: [{ position: 70 }] }
  TotalPrice;

  @UI: { lineItem: [{  position: 71, importance: #HIGH}],
       identification: [{ position: 71 }]}
  PriceWithVAT;

  @UI: { lineItem: [{  position:  80, importance:  #MEDIUM }],
          identification: [{ position: 80 }] }
  Description;

  @UI: { lineItem: [{  position:  90, importance:  #MEDIUM }],
          identification: [{ position: 90, label: 'Status' }],
          selectionField: [{ position: 40 }],
          textArrangement: #TEXT_ONLY }
  OverallStatus;

  @UI.hidden: true
  OverallStatusText;

  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;
    
}