@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
    headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        value: 'TravelID' } },
    presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction: #DESC }], visualizations: [{ type: #AS_LINEITEM }] }]   

 }
annotate entity ZTRAVEL_C_MAP
    with 
{
    @UI.facet: [{ id : 'Travel',
                purpose: #STANDARD,
                type : #IDENTIFICATION_REFERENCE,
                label : 'Travel',
                position: 10 },
                { id : 'Booking',
                purpose: #STANDARD,
                type : #LINEITEM_REFERENCE,
                label : 'Booking',
                position: 20,
                targetElement: '_Booking' } ]
  @UI:{
    lineItem: [{
      position: 10,
      importance: #HIGH }] ,

      identification: [{ position: 10, label: 'Travel ID[1,...,99999999]' }]

   }
  @Search.defaultSearchElement: true
  TravelID;
    
}