@EndUserText.label: 'Travel'
define service ZSD_TRAVEl_MAP {
  expose Z_C_TRAVEL_MAP        as Travel;
  expose Z_C_BOOKING_MAP       as Booking;
  expose Z_C_BOOKSUPPL_MAP     as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}